{
  "AllowedOrigins": [
    "http://localhost:1234", // Parcel default
    "http://localhost:3000", // Create react app default
    "http://localhost:4200", // Angular default
    "http://localhost:4321" // Sharepoint SPFX Workbench default
  ],
  "ConnectionStrings": {
    "PaulExpressDB": "" //Set connection string here 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ElasticSearchIndex": "PaulExpress-DEV",
    "JWTSecret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING" // Generate a unique Secret for your jwt => https://guidgenerator.com/online-guid-generator.aspx
    // Add more configuration here
  }
}
